# You can have multiple ini files if you want, it doesn't matter.
[FXAA]
Name=FXAA Antialiasing
Author=nVidia
Fragment=fxaa.fsh
Vertex=fxaa.vsh
[CRT]
Name=CRT Scanlines
Author=KillaMaaki
Fragment=crt.fsh
Vertex=fxaa.vsh
60fps=True
SettingName1=Animation speed (0 = disable)
SettingDefaultValue1=1.0
SettingMaxValue1=2.0
SettingMinValue1=0.0
SettingStep1=0.05
[Natural]
Name=Natural Colors
Fragment=natural.fsh
Vertex=natural.vsh
[NaturalA]
Name=Natural Colors (No Blur)
Fragment=naturalA.fsh
Vertex=naturalA.vsh
[Vignette]
Name=Vignette
Author=Henrik
Fragment=vignette.fsh
Vertex=fxaa.vsh
[Grayscale]
Name=Grayscale
Author=Henrik
Fragment=grayscale.fsh
Vertex=fxaa.vsh
[Bloom]
Name=Bloom
Fragment=bloom.fsh
Vertex=fxaa.vsh
SettingName1=Amount
SettingDefaultValue1=0.6
SettingMaxValue1=1.0
SettingMinValue1=0.0
SettingName2=Power
SettingDefaultValue2=0.5
SettingMaxValue2=1.0
SettingMinValue2=0.0
[Sharpen]
Name=Sharpen
Fragment=sharpen.fsh
Vertex=fxaa.vsh
SettingName1=Amount
SettingDefaultValue1=1.5
SettingMaxValue1=3.0
SettingMinValue1=1.0
SettingStep1=0.1
[InverseColors]
Name=Inverse Colors
Author=Henrik
Fragment=inversecolors.fsh
Vertex=fxaa.vsh
[Scanlines]
Name=Scanlines (CRT)
Fragment=scanlines.fsh
Vertex=fxaa.vsh
OutputResolution=True
SettingName1=Amount
SettingDefaultValue1=1.0
SettingMaxValue1=1.0
SettingMinValue1=0.0
SettingStep1=0.1
SettingName2=Intensity
SettingDefaultValue2=0.5
SettingMaxValue2=1.0
SettingMinValue2=0.0
SettingStep2=0.05
[Cartoon]
Name=Cartoon
Fragment=cartoon.fsh
Vertex=cartoon.vsh
SettingName1=Black border
SettingDefaultValue1=0.5
SettingMaxValue1=1.0
SettingMinValue1=0.0
[4xHqGLSL]
Name=4xHqGLSL Upscaler
Fragment=4xhqglsl.fsh
Vertex=4xhqglsl.vsh
OutputResolution=True
Upscaling=True
[AAColor]
Name=AA-Color
Fragment=aacolor.fsh
Vertex=aacolor.vsh
[UpscaleSpline36]
Name=Spline36 Upscaler
Fragment=upscale_spline36.fsh
Vertex=upscale_spline36.vsh
OutputResolution=True
RequiresIntSupport=True
Upscaling=True
[5xBR]
Name=5xBR Upscaler
Author=Hyllian
Fragment=5xBR.fsh
Vertex=5xBR.vsh
OutputResolution=True
Upscaling=True
[5xBR-lv2]
Name=5xBR lv2 Upscaler
Author=Hyllian (tweak by guest.r)
Fragment=5xBR-lv2.fsh
Vertex=5xBR.vsh
OutputResolution=True
Upscaling=True
[VideoSmoothingAA]
Name=Video aware guest.r AA 4.o
Author=guest.r(tweak by LunaMoo)
Fragment=videoAA.fsh
Vertex=fxaa.vsh
OutputResolution=True
[SSAA(Gauss)]
Name=Super Sampling AA(Gauss)
Fragment=GaussianDownscale.fsh
Vertex=fxaa.vsh
OutputResolution=True
SSAA=2
[ColorCorrection]
Name=Color correction
Fragment=colorcorrection.fsh
Vertex=fxaa.vsh
SettingName1=Brightness
SettingDefaultValue1=1.0
SettingMaxValue1=2.0
SettingMinValue1=0.1
SettingStep1=0.05
SettingName2=Saturation
SettingDefaultValue2=1.0
SettingMaxValue2=2.0
SettingMinValue2=0.0
SettingStep2=0.1
SettingName3=Contrast
SettingDefaultValue3=1.0
SettingMaxValue3=3.0
SettingMinValue3=0.1
SettingStep3=0.1
SettingName4=Gamma
SettingDefaultValue4=1.0
SettingMaxValue4=2.0
SettingMinValue4=0.1
SettingStep4=0.05
[PSPColor]
Name=PSP Color
Author=hunterk, Pokefan531 (ported by jdgleaver)
Fragment=psp_color.fsh
Vertex=fxaa.vsh
[Tex2xBRZ]
Type=Texture
Name=2xBRZ (2x)
Author=Hyllian
Compute=tex_2xbrz.csh
Scale=2
[Tex4xBRZ]
Type=Texture
Name=4xBRZ (4x)
Author=Hyllian
Compute=tex_4xbrz.csh
Scale=4
[TexMMPX]
Type=Texture
Name=MMPX (2x)
Author=Morgan McGuire and Mara Gagiu
Compute=tex_mmpx.csh
Scale=2
[Bead]
Name=Bead
Author=Themaister, ported by jdgleaver
Fragment=bead.fsh
Vertex=bead.vsh
OutputResolution=True
Upscaling=True
[Bead (Mobile)]
Name=Bead (Mobile)
Author=Themaister, ported by jdgleaver
Fragment=bead_mobile.fsh
Vertex=bead.vsh
OutputResolution=True
Upscaling=True
[Bead + PSP Color]
Name=Bead + PSP Color
Author=Themaister, hunterk, Pokefan531, ported by jdgleaver
Fragment=bead+psp_color.fsh
Vertex=bead.vsh
OutputResolution=True
Upscaling=True
[Bead + PSP Color (Mobile)]
Name=Bead + PSP Color (Mobile)
Author=Themaister, hunterk, Pokefan531, ported by jdgleaver
Fragment=bead+psp_color_mobile.fsh
Vertex=bead.vsh
OutputResolution=True
Upscaling=True
[Dot]
Name=Dot
Author=Themaister, ported by jdgleaver
Fragment=dot.fsh
Vertex=dot.vsh
OutputResolution=True
Upscaling=True
[Dot (Mobile)]
Name=Dot (Mobile)
Author=Themaister, ported by jdgleaver
Fragment=dot_mobile.fsh
Vertex=dot.vsh
OutputResolution=True
Upscaling=True
[Dot + PSP Color]
Name=Dot + PSP Color
Author=Themaister, hunterk, Pokefan531, ported by jdgleaver
Fragment=dot+psp_color.fsh
Vertex=dot.vsh
OutputResolution=True
Upscaling=True
[Dot + PSP Color (Mobile)]
Name=Dot + PSP Color (Mobile)
Author=Themaister, hunterk, Pokefan531, ported by jdgleaver
Fragment=dot+psp_color_mobile.fsh
Vertex=dot.vsh
OutputResolution=True
Upscaling=True
[LCD1x Sharp]
Name=LCD1x Sharp
Author=Gigaherz, LunaMoo, Greg Hogan (SoltanGris42), mashed up by jdgleaver
Fragment=lcd1x_sharp.fsh
Vertex=lcd1x_sharp.vsh
OutputResolution=True
[LCD1x Sharp (Mobile)]
Name=LCD1x Sharp (Mobile)
Author=Gigaherz, LunaMoo, Greg Hogan (SoltanGris42), mashed up by jdgleaver
Fragment=lcd1x_sharp_mobile.fsh
Vertex=lcd1x_sharp.vsh
OutputResolution=True
[LCD1x Sharp + PSP Color]
Name=LCD1x Sharp + PSP Color
Author=Gigaherz, LunaMoo, Greg Hogan (SoltanGris42), hunterk, Pokefan531, mashed up by jdgleaver
Fragment=lcd1x_sharp+psp_color.fsh
Vertex=lcd1x_sharp.vsh
OutputResolution=True
[LCD1x Sharp + PSP Color (Mobile)]
Name=LCD1x Sharp + PSP Color (Mobile)
Author=Gigaherz, LunaMoo, Greg Hogan (SoltanGris42), hunterk, Pokefan531, mashed up by jdgleaver
Fragment=lcd1x_sharp+psp_color_mobile.fsh
Vertex=lcd1x_sharp.vsh
OutputResolution=True
[LCD3x]
Name=LCD3x
Author=Gigaherz, LunaMoo, messed about with by jdgleaver
Fragment=lcd3x.fsh
Vertex=lcd3x.vsh
OutputResolution=True
[LCD3x (Mobile)]
Name=LCD3x (Mobile)
Author=Gigaherz, LunaMoo, messed about with by jdgleaver
Fragment=lcd3x_mobile.fsh
Vertex=lcd3x.vsh
OutputResolution=True
[LCD3x + PSP Color]
Name=LCD3x + PSP Color
Author=Gigaherz, LunaMoo, hunterk, Pokefan531, messed about with by jdgleaver
Fragment=lcd3x+psp_color.fsh
Vertex=lcd3x.vsh
OutputResolution=True
[LCD3x + PSP Color (Mobile)]
Name=LCD3x + PSP Color (Mobile)
Author=Gigaherz, LunaMoo, hunterk, Pokefan531, messed about with by jdgleaver
Fragment=lcd3x+psp_color_mobile.fsh
Vertex=lcd3x.vsh
OutputResolution=True
[zfast LCD]
Name=zfast LCD
Author=Greg Hogan (SoltanGris42), ported by jdgleaver
Fragment=zfast_lcd.fsh
Vertex=zfast_lcd.vsh
OutputResolution=True
[zfast LCD (Mobile)]
Name=zfast LCD (Mobile)
Author=Greg Hogan (SoltanGris42), ported by jdgleaver
Fragment=zfast_lcd_mobile.fsh
Vertex=zfast_lcd.vsh
OutputResolution=True
[zfast LCD HD]
Name=zfast LCD HD
Author=Greg Hogan (SoltanGris42), ported by jdgleaver
Fragment=zfast_lcd_hd.fsh
Vertex=zfast_lcd.vsh
OutputResolution=True
[zfast LCD HD (Mobile)]
Name=zfast LCD HD (Mobile)
Author=Greg Hogan (SoltanGris42), ported by jdgleaver
Fragment=zfast_lcd_hd_mobile.fsh
Vertex=zfast_lcd.vsh
OutputResolution=True
[zfast LCD + PSP Color]
Name=zfast LCD + PSP Color
Author=Greg Hogan (SoltanGris42), hunterk, Pokefan531 (ported by jdgleaver)
Fragment=zfast_lcd+psp_color.fsh
Vertex=zfast_lcd.vsh
OutputResolution=True
[zfast LCD + PSP Color (Mobile)]
Name=zfast LCD + PSP Color (Mobile)
Author=Greg Hogan (SoltanGris42), hunterk, Pokefan531 (ported by jdgleaver)
Fragment=zfast_lcd+psp_color_mobile.fsh
Vertex=zfast_lcd.vsh
OutputResolution=True
[zfast LCD HD + PSP Color]
Name=zfast LCD HD + PSP Color
Author=Greg Hogan (SoltanGris42), hunterk, Pokefan531 (ported by jdgleaver)
Fragment=zfast_lcd_hd+psp_color.fsh
Vertex=zfast_lcd.vsh
OutputResolution=True
[zfast LCD HD + PSP Color (Mobile)]
Name=zfast LCD HD + PSP Color (Mobile)
Author=Greg Hogan (SoltanGris42), hunterk, Pokefan531 (ported by jdgleaver)
Fragment=zfast_lcd_hd+psp_color_mobile.fsh
Vertex=zfast_lcd.vsh
OutputResolution=True

